# FelineAdoptionAgencyMajorProject

./: .gitignore  README.md  settings.gradle
Client/: build.gradle  local.properties
Client/app/: build.gradle
Client/app/src/androidTest/java/uk/ac/aber/dcs/mmp/faa/ui/main/: AboutFragmentContents.kt  AdoptionButtonIsPresentOnCatFragment.kt  BottomNavTest.kt  CatCardInfoFragment.kt  CatFinderResults.kt  FeedbackFormTest.kt  FlipDarkModeSwitchInSettings.kt  HelpFragmentTest.kt  LoginWindowPopsUpEmailAndGoogleButtonsPresent.kt  NavDrawAboutAndUp.kt  NavDrawExistsWithTitle.kt  NavDrawFeedbackAndUp.kt  NavDrawHelpAndUp.kt  NavDrawIsCreated.kt  NavDrawSettingsAndUp.kt  NavigateFromFindACatToSettings.kt  NavigateFromSavedToSettings.kt  NavigateToSettingsAndUp.kt  SettingsOpenAndUpNavigateToHome.kt  SettingsOpenAndUpNavigateToPrevious.kt  TestNavigationFromCatFragmentToSettingsFragment.kt  TestNavigationFromHomeFragmentToSettingsFragment.kt  TestNavigationSavedToSettings.kt
Client/app/src/androidTest/java/uk/ac/aber/dcs/mmp/faa/utils/: misc.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/datasources/: DataService.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/datasources/dataclasses/: AdoptionProcess.kt  Cat.kt  CatList.kt  Feedback.kt  User.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/services/: DatabaseListenerNotifier.kt  NotificationReceiverService.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/: MainActivity.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/about/: AboutFragment.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/account/: MyAccountFragment.kt  MyAccountViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/adoption/: AdoptionForm.kt  AdoptionFormConfirmation.kt  AdoptionStatusCard.kt  AdoptionStatusCardViewModel.kt  AdoptionStatusInfoViewFragment.kt  AdoptionStatusInfoViewViewModel.kt  CancelAdoptionDialog.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/adoptionstatus/: AdoptionStatusCard.kt  AdoptionStatusCardViewModel.kt  AdoptionStatusInfoViewFragment.kt  AdoptionStatusInfoViewViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/catinfo/: CatCard.kt  CatCardInfoFragment.kt  CatCardInfoViewModel.kt  CatCardViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/findcat/: FindCatFragment.kt  FindCatViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/help/: HelpFragment.kt  HelpViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/home/: HomeFragment.kt  HomeViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/main/: MainActivity.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/saved/: SavedCatCard.kt  SavedFragment.kt  SavedViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Client/app/src/main/java/uk/ac/aber/dcs/mmp/faa/utils/: ObserverOfStringSet.kt  SimpleObservableStringSet.kt  StringUtils.kt
Client/app/src/main/res/drawable/: background_gradient_rectangle.xml  ic_access_alarm_yellow_24dp.xml  ic_cat.xml  ic_close_black_24dp.xml  ic_done_all_green_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_face_orange_24dp.xml  ic_favorite_border_orange_24dp.xml  ic_favorite_orange_24dp.xml  ic_feedback_orange_24dp.xml  ic_help_orange_24dp.xml  ic_highlight_off_red_24dp.xml  ic_info_orange_24dp.xml  ic_launcher_foreground.xml  ic_location_on_orange_24dp.xml  ic_lock_orange_24dp.xml  ic_person_orange_24dp.xml  ic_phone_orange_24dp.xml  ic_settings_orange_24dp.xml  ic_share_black_24dp.xml  ic_tune_black_24dp.xml
Client/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
Client/app/src/main/res/drawable-xxhdpi/: ic_cat_white.xml
Client/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  adoption_status_card.xml  adoption_status_card_fragment.xml  adoption_status_info_view_fragment.xml  cat_card.xml  cat_card_fragment.xml  cat_card_info_fragment.xml  feedback_fragment.xml  find_cat_fragment.xml  fragment_adoption_form.xml  fragment_adoption_form_confirmation.xml  fragment_cancel_adoption_dialog.xml  help_fragment.xml  home_fragment.xml  my_account_fragment.xml  saved_cat_card.xml  saved_fragment.xml  search_filter_layout.xml  settings_fragment.xml  user_data.xml
Client/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
Client/app/src/main/res/navigation/: nav_graph.xml
Client/app/src/main/res/values/: cat_features_array.xml  colors.xml  strings.xml  styles.xml
Client/app/src/test/java/uk/ac/aber/dcs/mmp/faa/: SimpleObservableStringSetTests.kt  StringUtilsTests.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Documentation/Images/: ActivityUMLAdoptACat.plantuml  CatLogo.psd  CatsCollectionFileStructure.drawio  FeedbackCollectionFileStructure.drawio  Navigation Web.drawio  UserCollectionFileStructure.drawio  adoptionProcesses file relations.drawio
Documentation/PlantUML/: ActivityUMLAdoptACat.plantuml  UML Class Diagram.plantuml  UML Sequence Diagram for adopt.plantuml
Documentation/ProjectOutline/: IEEEannotU.bst  main.tex  mmp.bib  mmpv2.sty
Documentation/TechnicalReport/TechnicalReportLatex/: glossary.tex  main.tex
Documentation/UML/: UML Class Diagram.plantuml  UML Component Diagram.plantuml
Server/ServerScripts/: Cat.py  GenerateCats.py  RemoveCatsFromDB.py
Server/ServerScripts/CatCopies/: copy.json
Server/ServerScripts/CatDetails/: CatBreeds.json  CatColours.json  CatDescriptions.json  CatLocations.json  CatNames.json  (+1 more)
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
