<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/catCardInfoFragmentScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.catinfo.CatCardInfoFragment" >

        <ImageView
            android:id="@+id/catInfoFragmentImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/catInfoFragmentImage" />

        <View
            android:id="@+id/catInfoFragmentImageBottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catInfoFragmentCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catInfoFragmentName"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="16pt"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentImageBottomLine"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catInfoFragmentCatAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catInfoFragmentAge"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="10pt"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCatName"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catInfoFragmentCatLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catInfoFragmentLocation"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textSize="8pt"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCatAge"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/catInfoFragmentAfterLocationLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCatLocation"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catInfoFragmentCatDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentAfterLocationLine" />

        <View
            android:id="@+id/catInfoFragmentAfterCatDescriptionLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCatDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/catInfoFragmentMoreInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentAfterCatDescriptionLine"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10pt"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/catInfoFragmentSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentMoreInfoTitle"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:textSize="8pt"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/catInfoFragmentYoungKids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentSex"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:textSize="8pt"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/catInfoFragmentPrimaryAgeKids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentYoungKids"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:textSize="8pt"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/catInfoFragmentHighSchoolKids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentPrimaryAgeKids"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:textSize="8pt"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/catInfoFragmentCanDealWithCats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentHighSchoolKids"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:textSize="8pt"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/catInfoFragmentCanDealWithDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCanDealWithCats"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:textSize="8pt"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/catInfoFragmentCanDealInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCanDealWithDogs"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/catInfoFragmentNeutered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentCanDealInside"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/catInfoFragmentDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentNeutered"
            app:layout_constraintStart_toStartOf="@id/catInfoFragmentMoreInfoTitle"
            android:paddingBottom="8dp"
            android:paddingHorizontal="16dp"
            android:textSize="8pt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/catInfoFragmentAdoptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adopt_this_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catInfoFragmentDisabled"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>